# project-admin-system

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  requirements-container.txt
backend/businessview/: DAILY_LABOR_COST.SQL  DAILY_PAYMENT_PREPARATION.SQL  DAILY_PAY_SLIP.SQL  DAILY_WORK_ORDER.SQL  MONTHLY_INVOICE.SQL  MONTHLY_LABOR_COST.SQL  MONTHLY_PAYMENT_CONFIRM.SQL  MONTHLY_PAY_SLIP.SQL  MONTHLY_SITE_SUMMARY.SQL
backend/scripts/tax/: convert_child_care_support_fund.py  convert_employment_insurance_rate.py  convert_health_insurance_rate.py  convert_income_tax_table.py  convert_pension_insurance_rate.py
backend/src/main/java/com/project/backend/: BackendApplication.java
backend/src/main/java/com/project/backend/app/config/: CorsConfig.java  CorsProperties.java  InitConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/project/backend/app/persistence/: EnableHibernateFilters.java  HibernateFilterAspect.java  HibernateFilterEnabler.java
backend/src/main/java/com/project/backend/batch/config/: CsvImportBatchConfig.java
backend/src/main/java/com/project/backend/batch/dto/: CsvImportRow.java  ProcessedImportRow.java
backend/src/main/java/com/project/backend/batch/processor/: CsvLineToMapProcessor.java
backend/src/main/java/com/project/backend/batch/reader/: GenericCsvItemReader.java
backend/src/main/java/com/project/backend/batch/writer/: GenericImportWriter.java
backend/src/main/java/com/project/backend/common/converter/: YearMonthConverter.java
backend/src/main/resources/: application-aws-bootstrap.yml  application-aws.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/fonts/: ipaex.xml
backend/src/main/resources/image/sign/: README.md
backend/src/main/resources/imports/scripts/: convert_health_insurance_rate.py  convert_income_tax_table.py  convert_income_tax_table_v2.py  convert_pension_insurance_rate.py  convert_resident_tax.py  convert_standard_monthly_remuneration.py
backend/src/main/resources/keystore/: README.md
backend/src/main/resources/sql/daily_report/: test.sql
backend/src/main/resources/sql/employee/: test1.sql  test2.sql
backend/src/main/resources/sql/initdata/system/report/: default.sql  envelope_print_input.sql  envelope_print_output.sql
backend/src/main/resources/sql/master/allowance/: init.sql
backend/src/main/resources/sql/master/reduction/: init.sql
backend/src/main/resources/sql/operation/daily_closing/: test.sql
backend/src/main/resources/sql/operation/monthly_closing/: test.sql
backend/src/main/resources/sql/payroll/: payroll_item_type_init.sql
backend/src/main/resources/sql/system/backup/: init.sql
backend/src/main/resources/sql/system/batch/: init.sql
backend/src/main/resources/sql/system/batch/report/: envelope.sql  evelope_naga3.json
backend/src/main/resources/sql/system/import/: column_def.sql  init.sql  init2.sql
backend/src/main/resources/sql/system/importexport/: init.sql
backend/src/main/resources/sql/system/report/: 001_PRT_TEST_SIMPLE.SQL  002_PRT_TEST_CSV.SQL  003_PRT_TEST_EXCEL.SQL  004_PRT_TEST_PROC.SQL  005_PRT_TEST_SIGN.SQL
backend/src/main/resources/sql/system/report/daily_work_order/: create_table.sql  setup.sql
backend/src/main/resources/sql/system/report/envelope/: changeDefinition.sql  envelope.sql
backend/src/main/resources/sql/system/report/params/: PRT_TEST_CSV.json  PRT_TEST_EXCEL.json  PRT_TEST_PROC.json  PRT_TEST_SIGN.json  PRT_TEST_SIMPLE.json
backend/src/main/resources/sql/system/report/pay_slip/: daily_pay_slip_stored.sql  daily_pay_slip_table.sql  recipient_delivery.sql  setup.sql
backend/src/main/resources/sql/tax/: income_tax_table_init.sql  insurance_rate_master_init.sql  standard_salary_table.sql
backend/src/main/resources/templates/operation/reportpreview/: daily_labor_cost.html  daily_pay_slip.html  daily_payment_preparation.html  daily_work_order.html  default-table.html  monthly_invoice.html  monthly_labor_cost.html  monthly_pay_slip.html  monthly_payment_confirm.html
(+1783 files in other folders)
