plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'HR Analytics & Administration System'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    set('springAiVersion', '1.1.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JPA (MySQL)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Bucket4j
	implementation 'com.bucket4j:bucket4j-core:8.0.0'

	// HTML Sanitize
	implementation 'org.jsoup:jsoup:1.17.2'

	// Flyway
	implementation 'org.flywaydb:flyway-core'

	// Micrometer Tracing
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

	// OpenAPI (Swagger)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Lombok + MapStruct
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

	// XLSX
    implementation 'org.apache.poi:poi-ooxml:5.5.1'
    implementation 'org.apache.poi:poi:5.5.1'

	// PDF
	implementation 'org.apache.pdfbox:pdfbox:2.0.33'

	// OpenAi
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Signature
	implementation 'org.bouncycastle:bcprov-jdk18on:1.73'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.73'

	// 帳票
	implementation 'net.sf.jasperreports:jasperreports:6.21.3'
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.21.3'

	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// logstash
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // CSV・Excel
	implementation 'com.opencsv:opencsv:5.12.0'
	implementation 'org.apache.commons:commons-csv:1.10.0'

	// Easy Rules
	implementation 'org.jeasy:easy-rules-core:4.1.0'
    implementation 'org.jeasy:easy-rules-support:4.1.0'
    implementation 'org.jeasy:easy-rules-mvel:4.1.0'
	implementation 'org.apache.commons:commons-jexl3:3.4.0'

	// AWS
	implementation platform('software.amazon.awssdk:bom:2.25.0')
	implementation 'software.amazon.awssdk:s3'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.withType(JavaCompile) {
	options.compilerArgs += [
			'-Amapstruct.defaultComponentModel=spring'
	]
}

tasks.named('bootJar') {
	archiveFileName = 'application.jar'
}

tasks.named('test') {
	useJUnitPlatform()

	testLogging {
		events "PASSED", "FAILED", "SKIPPED"
		showExceptions true
		showCauses true
		showStackTraces true
	}
}
